*.pyc
db.sqlite3
/static
/media
.idea/
.cache/
Vagrantfile
.vagrant/
components/js/node_modules
components/gvt-app/app/*.js
components/gvt-app/app/**/*.js
components/gvt-app/app/*.js.map
components/gvt-app/app/**/*.js.map
components/gvt-app/npm-debug.log
components/gvt-app/package-lock.json
node_modules/
components/gvt-app/node_modules/
components/libs/mapbox/node_modules
django.log
dump.rdb
.env