{
  "name": "mapbox",
  "version": "1.0.0",
  "description": "",
  "main": "mapbox.index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mapbox-gl": "^0.52.0"
  }
}
